<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchShowViewController" customModule="TVMazeApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Gkj-G4-BMk" id="Lbw-vf-TPy"/>
                <outlet property="searchBar" destination="H4W-Ko-gTU" id="7ln-XD-5FF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search for show" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-Ko-gTU">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jtA-vj-aq1"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-G4-BMk">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g24-KZ-diX">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cYj-7Q-qqQ"/>
                        <outlet property="delegate" destination="-1" id="Qt2-hI-Nh3"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H4W-Ko-gTU" secondAttribute="trailing" id="1ZT-au-Jtm"/>
                <constraint firstItem="Gkj-G4-BMk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Nd-yx-wE3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gkj-G4-BMk" secondAttribute="bottom" id="GyC-f6-9BX"/>
                <constraint firstItem="H4W-Ko-gTU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UFe-A6-fKC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gkj-G4-BMk" secondAttribute="trailing" id="jWU-Ox-NST"/>
                <constraint firstItem="H4W-Ko-gTU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sFY-B7-vKA"/>
                <constraint firstItem="Gkj-G4-BMk" firstAttribute="top" secondItem="H4W-Ko-gTU" secondAttribute="bottom" id="vct-iu-EoT"/>
            </constraints>
            <point key="canvasLocation" x="132" y="112"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
